<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="组件并不总是有着相同的结构，有时一些组件需要去管理很多的状态（state），因此需要程序去异步（asynchronously）地管理这些状态。">




  <meta name="keywords" content="Vue, Translation, Live life to the fullest.">










  <link rel="alternate" href="/default" title="Live life to the fullest.">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://Alfxjx.github.io/2019/01/24/动态组件模板/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"app_id:87EJk4r6rO0U0Tul5uju2IPq-gzGzoHsz app_key:vhxBampeF8Xel2ETEh4RBLNa","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 译-在Vue.js中使用动态组件模板 - Live life to the fullest. </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Live life to the fullest.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Live life to the fullest.</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          译-在Vue.js中使用动态组件模板
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-24
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件的动态模板"><span class="toc-text">组件的动态模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>原作者： <a href="https://medium.com/@philippkuehn" target="_blank" rel="noopener">Philipp Kühn</a>    </p>
<p>翻译： <a href="https://github.com/Alfxjx" target="_blank" rel="noopener">Alfxjx</a></p>
<blockquote>
<p>组件并不总是有着相同的结构，有时一些组件需要去管理很多的状态（state），因此需要程序去异步（asynchronously）地管理这些状态。</p>
</blockquote>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>我们在<a href="">Scrumpy</a>（一个在线工作平台）中使用了很多的组件模板，例如通知、评论以及附件等等。首先让我以评论组件为例。</p>
<p>目前来说，评论栏早已经不是一个简简单单的文本域了。用户在评论的时候不可避免的需要加入诸如超链接、图片、短视频等等多媒体材料。这些复杂的元素都需要在评论中被渲染出来。但是如果你决定在一个组件中把所有工作都做了，这个组件的复杂度将会变得太高，失去了组建的意义。</p>
<p><img src="/2019/01/24/动态组件模板/1_Dr9qaaVrBy3Yv2c5WRswHQ.jpeg" alt="The most common previews"></p>
<p>​        The most common previews for links — open graph data, images &amp; videos</p>
<p>那么我们该如何解决这个问题呢。大多数的程序员会检查所有的可能性，然后分别为此设置特定的组件。例如：</p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;comment&quot;&gt;
        // comment text    
        &lt;p&gt;...&lt;/p&gt;

        // open graph image
        &lt;link-open-graph v-if=&quot;link.type === &#39;open-graph&#39;&quot; /&gt;
        // regular image
        &lt;link-image v-else-if=&quot;link.type === &#39;image&#39;&quot; /&gt;
        // video embed
        &lt;link-video v-else-if=&quot;link.type === &#39;video&#39;&quot; /&gt;
        ...
    &lt;/div&gt;
&lt;/template&gt;
</code></pre><p>但是，这样一来，随着支持的类型越来越多，模板也会变得越来越复杂。例如我们的评论模板支持包括油管、推特、Github、SoundCloud、vimeo、Figma等等等等，这样的模板就会变得非常复杂。</p>
<h2 id="组件的动态模板"><a href="#组件的动态模板" class="headerlink" title="组件的动态模板"></a>组件的动态模板</h2><p>另一种解决方案就是使用加载器（loader）在特定情况下来加载对应的模板。例如：</p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;comment&quot;&gt;
        // comment text    
        &lt;p&gt;...&lt;/p&gt;

        // type can be &#39;open-graph&#39;, &#39;image&#39;, &#39;video&#39;...
        &lt;dynamic-link :data=&quot;someData&quot; :type=&quot;type&quot; /&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre><p>看起来好多了，对吗？</p>
<p>现在让我们来看看这些组件具体是如何工作的。首先我们需要改变一下文件的结构。</p>
<p><img src="/2019/01/24/动态组件模板/1_mAqwoWbkZwspc_W7sYLwAA.jpeg" alt="folder structure"></p>
<p>​                    folder structure for dynamic component templates</p>
<p>就我个人而言，我偏向于将每一个组件包裹在一个文件夹里，这样之后可以添加样式以及测试文件。当然文件的结构如何组织其实完全取决于你自己。</p>
<p>接下来，我们看看<code>&lt;dynamic-link /&gt;</code>是如何工作的。</p>
<pre><code>&lt;template&gt;
    &lt;component :is=&quot;component&quot; :data=&quot;data&quot; v-if=&quot;component&quot; /&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
    name: &#39;dynamic-link&#39;,
    props: [&#39;data&#39;, &#39;type&#39;],
    data() {
        return {
            component: null,
        }
    },
    computed: {
        loader() {
            if (!this.type) {
                return null
            }
            return () =&gt; import(`templates/${this.type}`)
        },
    },
    mounted() {
        this.loader()
            .then(() =&gt; {
                this.component = () =&gt; this.loader()
            })
            .catch(() =&gt; {
                this.component = () =&gt; import(&#39;templates/default&#39;)
            })
    },
}
&lt;/script&gt;
</code></pre><p>接下来该怎么做？Vue.js默认提供了<a href="https://cn.vuejs.org/v2/guide/components-dynamic-async.html" target="_blank" rel="noopener">动态组件</a>，但是他的缺点就是你需要将你需要的使用的所有组件都导入进来。</p>
<pre><code>&lt;template&gt;
    &lt;component :is=&quot;someComponent&quot;&gt;&lt;/component&gt;
&lt;/template&gt;
&lt;script&gt;
import someComponent from &#39;./someComponent&#39;
export default {
    components: {
        someComponent,
    },
}
&lt;/script&gt;
</code></pre><p>这事实上也没有解决我们的问题。</p>
<p>为了解决这个问题，我们使用Webpack的<a href="https://medium.com/front-end-hacking/webpack-and-dynamic-imports-doing-it-right-72549ff49234" target="_blank" rel="noopener">动态加载技术</a>，配合上计算属性返回的方法，可以实现动态组件模板了。</p>
<pre><code>computed: {
    loader() {
        if (!this.type) {
           return null
        }
        return () =&gt; import(`templates/${this.type}`)
    },
},
</code></pre><p>组件在mounted之后，模板开始加载，为了能够向用户展示错误信息，我们设置了一个报错的模板。</p>
<pre><code>mounted() {
    this.loader()
        .then(() =&gt; {
           this.component = () =&gt; this.loader()
        })
        .catch(() =&gt; {
           this.component = () =&gt; import(&#39;templates/default&#39;)
        })
},
</code></pre><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>当一个组件里面需要很多界面的时候，很有必要使用动态组件模板</li>
<li>具有很好的扩展性</li>
<li>异步加载，模板只在需要的时候加载</li>
<li>让你的代码保持<a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank" rel="noopener">DRY</a></li>
</ul>
<p><a href="https://medium.com/scrumpy/dynamic-component-templates-with-vue-js-d9236ab183bb" target="_blank" rel="noopener"><strong>原文链接</strong></a></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://Alfxjx.github.io">Xu Jianxiang</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://Alfxjx.github.io/2019/01/24/动态组件模板/">https://Alfxjx.github.io/2019/01/24/动态组件模板/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商用4.0协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Vue/">Vue</a>
            
              <a href="/tags/Translation/">Translation</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/25/ES6中的Proxy/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">ES6中的Proxy</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/01/23/浏览器跨域/">
        <span class="next-text nav-default">浏览器跨域</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:xjxtju@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Alfxjx" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Xu Jianxiang</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
