<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Blog">
    <meta name="author" content="Xu Jianxiang">
    <meta name="keywords" content="">
    <title>译-Vue.js 最佳实践✓ ~ Alfred&#39;s</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/github.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Alfred&#39;s</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 75vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">译-Vue.js 最佳实践✓</h1>
        <p class="text-center"><b>Monday, February 18th 2019, 2:26 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <p><a href="https://blog.usejournal.com/vue-js-best-practices-c5da8d7af48d" target="_blank" rel="noopener">原文链接</a></p>
<p>开发者们，你们好。</p>
<p>经过网上的一段搜索以及查阅Vue.js的<a href="https://vuejs.org/v2/guide/" target="_blank" rel="noopener">文档</a>，我写下了本文中关于Vue的最佳实践以及风格指南，从而可以更正确，更优雅的使用Vue.js。</p>
<p>下面的要点指出了其中一些功能/优化相关，其他是VueJs命名约定和元素排序。 更详细的信息可以在<a href="https://blog.usejournal.com/vue-js-best-practices-c5da8d7af48d#26f6" target="_blank" rel="noopener">链接</a>中找到。</p>
<p><img src="/2019/02/18/practices/vueBestPractice.jpeg" alt="题图"></p>
<h3 id="在组件销毁之后使用-off清除事件监听器"><a href="#在组件销毁之后使用-off清除事件监听器" class="headerlink" title="在组件销毁之后使用$off清除事件监听器"></a>在组件销毁之后使用<code>$off</code>清除事件监听器</h3><p>当我们在使用<code>$on</code>监听事件的时候，总是需要在事件销毁（<code>destroyed()</code>）的时候使用<code>$off</code>清除事件监听，这样可以有效防止内存泄漏。</p>
<h3 id="事件名称使用短横线式命名（kebab-case"><a href="#事件名称使用短横线式命名（kebab-case" class="headerlink" title="事件名称使用短横线式命名（kebab-case)"></a>事件名称使用短横线式命名（kebab-case)</h3><p>在派发/监听事件的时候，我们应该始终使用短横线式命名（kebab-case)，这是因为事件最终会被自动转换为该命名方式。我们监听的时间格式不能是驼峰式以及Pascal式，因此在声明时间的时候，最好就讲时间命名为短横线式。例如：</p>
<pre><code class="javascript">// Emitting
this.$emit(&#39;my-event&#39;) // instead of myEvent
// Listening
v-on:my-event
</code></pre>
<p>###避免在created以及watch中调用相同的method</p>
<p>如果我们需要触发组件初始化和属性更改的方法，通常的做法是执行以下操作：</p>
<pre><code class="javascript">watch: {
  myProperty() {
    this.doSomething();
  }
},
created() {
  this.doSomething();
},
methods: {
  doSomething() {
     console.log(&#39;doing something...&#39;);
  }
},
</code></pre>
<p>尽管这样看起来挺正确的，但是这里对于<code>created()</code>的使用是多余的。我们本可以将所有的功能放入<code>watch</code>，从而避免在<code>created()</code>里面写重复的代码，这样同样可以在生成组件实例的时候触发。例如：</p>
<pre><code class="javascript">watch: {
  myProperty: {
    immediate: true, // forcing handler on initial status
    handler() {
      this.doSomething();
    }
  }
},
methods: {
  doSomething() {
     console.log(&#39;doing something...&#39;);
  }
},
// Even better solution
watch: {
  myProperty: {
    immediate: true, // forcing handler on initial status
    handler() {
      console.log(&#39;doing something...&#39;); // No need to declare a function on methods for 1 use case
    }
  }
},
</code></pre>
<h3 id="总是在v-for循环中使用-key"><a href="#总是在v-for循环中使用-key" class="headerlink" title="总是在v-for循环中使用 :key"></a>总是在v-for循环中使用 :key</h3><p>通常来说，在模板的循环中添加<code>:key</code>是一个最佳实践，不包含<code>:key</code>的<code>v-for</code>循环会导致很难以查出的bug，尤其是在动画效果里面。</p>
<h3 id="为混入属性-mixins-properties-使用-符号标记"><a href="#为混入属性-mixins-properties-使用-符号标记" class="headerlink" title="为混入属性(mixins properties)使用$_符号标记"></a>为混入属性(mixins properties)使用$_符号标记</h3><p>Mixins 是是将重复代码放入一个块并将其导入多次的好方法，但很多情况下，这可能会导致一些问题。 在这一点上，我们将解决<strong>重叠属性</strong>的问题。</p>
<p>当我们讲一个mixin导入到我们的组件当中时，实际上是在吧minxin的代码和组件中原本的代码合并（merge）起来，那么同名的属性会呈现什么样呢？一般来说，组件的优先级更高，并且会覆盖mixin。</p>
<p>那么我要是需要mixin有更高的优先级，该怎么办呢？开发过程中并不能声明优先级，但是你可以避免属性的叠加，并且使用合适的<strong>命名方式</strong>来规避属性的重写。</p>
<p>In order to differentiate mixin properties from Component properties we use <code>$_</code>. Why these symbols? Well, several reasons:<br>为了将Mixin的属性与组件的属性相区分，我们使用<code>$_</code>，原因如下：</p>
<ol>
<li>这是Vuejs传统风格</li>
<li><code>_</code>在Vuejs中表示私有属性</li>
<li><code>$</code>属于Vue的保留字</li>
</ol>
<p>在<a href="https://vuejs.org/v2/style-guide/#Private-property-names-essential" target="_blank" rel="noopener">风格指南</a>可以看到官方推荐的Mixin命名：<code>$_myMixin_updateUser</code>。</p>
<p>我发现添加mixin名称会产生比可读性更多的混乱。 但这也取决于mixin，情况和开发人员。</p>
<p>通过在Mixin之前添加<code>$_</code>，例如<code>$_updateUser</code>，我发现代码更具可读性，可以轻松区分Component和Mixin。</p>
<h3 id="在Mixin中使用的属性必须全部包含在Mixin之中"><a href="#在Mixin中使用的属性必须全部包含在Mixin之中" class="headerlink" title="在Mixin中使用的属性必须全部包含在Mixin之中"></a>在Mixin中使用的属性必须全部包含在Mixin之中</h3><p>继上一点之后，mixins还有另外一个问题：mixin不够独立。</p>
<p>如果我们创建一个使用的mixin，比方说，<code>this.language</code>并没有从mixin中的store中定义或获取此属性，那么定义mixin的Component<strong>必须</strong>包含language属性。</p>
<p>正如您已经知道的那样，这非常容易出错。 为了避免这些错误，我们在mixin里面获取所有需要的数据。 不要担心，如果我们两次获取数据，VueJs是聪明的，如果检测到从store获取到相同的东西，将不会做双重工作（因为大多数情况下会从Vuex获取数据）</p>
<h3 id="对单文件组件使用PascalCase或kebab-case"><a href="#对单文件组件使用PascalCase或kebab-case" class="headerlink" title="对单文件组件使用PascalCase或kebab-case"></a>对单文件组件使用PascalCase或kebab-case</h3><p>PascalCase与编辑器具有更好的集成，并允许在常用IDE中实现更好的自动完成/导入功能。</p>
<p>如果我们想要避免使用不区分大小写的文件系统的问题，那么就应该使用kebab-case。</p>
<h3 id="基础组件名称之前加前缀"><a href="#基础组件名称之前加前缀" class="headerlink" title="基础组件名称之前加前缀"></a>基础组件名称之前加前缀</h3><p>装饰性、基础组件应该有一个前缀，以区别于其他复杂组件。 这大大提高了项目的可读性以及团队和开发人员之间的合作效率。</p>
<h3 id="JS组件需以PascalCase-命名"><a href="#JS组件需以PascalCase-命名" class="headerlink" title="JS组件需以PascalCase 命名"></a>JS组件需以PascalCase 命名</h3><p>在JavaScript中，类和原型构造方法一般使用PascalCase 命名，并且Vue组件也需要按此方式命名。</p>
<p>如果我们只通过<code>Vue.component</code>使用全局组件，那可以使用kebab-case。</p>
<h3 id="Prop-在声明时需要按照CamelCase命名，但是在模板中需要改成kebab-case"><a href="#Prop-在声明时需要按照CamelCase命名，但是在模板中需要改成kebab-case" class="headerlink" title="Prop 在声明时需要按照CamelCase命名，但是在模板中需要改成kebab-case"></a>Prop 在声明时需要按照CamelCase命名，但是在模板中需要改成kebab-case</h3><p>HTML 中的特性名是大小写不敏感的，所以浏览器会把所有大写字符解释为小写字符。这意味着当你使用 DOM 中的模板时，camelCase (驼峰命名法) 的 prop 名需要使用其等价的 kebab-case (短横线分隔命名) 命名。</p>
<h3 id="按照风格指南设置组件内部选项顺序"><a href="#按照风格指南设置组件内部选项顺序" class="headerlink" title="按照风格指南设置组件内部选项顺序"></a>按照风格指南设置组件内部选项顺序</h3><p>这看起来没什么意义，但是按此规则写成的组件更适合于大型多人开发项目，并且方便日后的扩展。</p>
<p>详情在[风格指南]<a href="https://vuejs.org/v2/style-guide/#Component-instance-options-order-recommended" target="_blank" rel="noopener">https://vuejs.org/v2/style-guide/#Component-instance-options-order-recommended</a>)</p>
<h3 id="不在同一个元素上同时使用v-if和v-for"><a href="#不在同一个元素上同时使用v-if和v-for" class="headerlink" title="不在同一个元素上同时使用v-if和v-for"></a>不在同一个元素上同时使用v-if和v-for</h3><p>这是一个性能杀手，列表越长，这种不良做法会带来越多的性能损失。</p>
<p>让我们用代码解释一下，想象一下以下案例场景：</p>
<pre><code class="html">&lt;ul&gt;
  &lt;li
    v-for=&quot;game in games&quot;
    v-if=&quot;game.isActive&quot;
    :key=&quot;game.slug&quot;
  &gt;
    {{ game.title }}
  &lt;li&gt;
&lt;/ul&gt;
</code></pre>
<p>与下面这种写法相比较：</p>
<pre><code class="javascript">this.games.map(function (game) {
  if (game.isActive) {
    return game.title
  }
})
</code></pre>
<p>不论<code>games</code>是否改变其活动状态，我们每一次都需要遍历整个games列表。</p>
<p>在Angular等其他框架中，这样写不能通过编译：</p>
<p>(<em>`**ngIf</em><code>*can&#39;t go in the same element where there is an*</code>*<em>ngFor</em>`<em>)</em>。</p>
<h3 id="Actions必须要有返回值"><a href="#Actions必须要有返回值" class="headerlink" title="Actions必须要有返回值"></a>Actions必须要有返回值</h3><p>这是Vuex的actions和<code>async</code>/<code>await</code>的冲突造成的，请看这个例子：</p>
<pre><code class="javascript">// Store
[SOME_ACTION] () {
   // Doing stuff that takes a while
   console.log(&#39;Action done&#39;);
}
// Consuming action
async doSomething() {
  await dispatch(SOME_ACTION);
  console.log(&#39;Do stuff now&#39;);
}
This will output:
// Do stuff now
// Action done
</code></pre>
<p>发生这种情况是因为<code>await</code>不知道要等待什么，相反，如果我们实际返回<code>Promise.resolve()</code>，则<code>await</code>将等待解析然后才继续。</p>
<pre><code class="javascript">// Store
[SOME_ACTION] () {
   // Doing stuff that takes a while
   console.log(&#39;Action done&#39;);
   Promise.resolve();
}
// Consuming action
async doSomething() {
  await dispatch(SOME_ACTION);
  console.log(&#39;Do stuff now&#39;);
}
This will output:
// Action done
// Do stuff now
</code></pre>
<h3 id="在actions和getters内部使用选择器"><a href="#在actions和getters内部使用选择器" class="headerlink" title="在actions和getters内部使用选择器"></a>在actions和getters内部使用选择器</h3><p>我们创建选择器是不仅要在app过程中使用，还要在Vuex的store中使用。</p>
<p>例如：</p>
<pre><code class="javascript">// We have this selector
export const language = (state) =&gt; state.userConfig.language;
// In one of our actions, we need language:
// Bad
[GET_GAMES]({ commit, rootState }) {
   const lang = rootState.userConfig.language;
   // Do stuff...
}
// Good
[GET_GAMES]({ commit, rootState }) {
   const lang = language(rootState);
   // Do stuff...
}
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><strong>在组件销毁之后使用<code>$off</code>清除事件监听器</strong> <a href="https://vuejs.org/v2/api/#vm-off" target="_blank" rel="noopener"><strong>source</strong></a></li>
<li><strong>事件名称使用短横线式命名（kebab-case)</strong> <a href="https://vuejs.org/v2/guide/components-custom-events.html#Event-Names" target="_blank" rel="noopener"><strong>source</strong></a></li>
<li><strong>避免在created以及watch中调用相同的method</strong> <a href="https://learn-vuejs.github.io/vue-patterns/patterns/#productivity-tips" target="_blank" rel="noopener"><strong>source</strong></a></li>
<li><strong>总是在v-for循环中使用 :key[</strong>source**](<a href="https://vuejs.org/v2/style-guide/#Keyed-v-for-essential" target="_blank" rel="noopener">https://vuejs.org/v2/style-guide/#Keyed-v-for-essential</a>)</li>
<li><strong>为混入属性(mixins properties)使用$_符号标记</strong> <a href="https://vuejs.org/v2/style-guide/#Private-property-names-essential" target="_blank" rel="noopener"><strong>source</strong></a></li>
<li><strong>在Mixin中使用的属性必须全部包含在Mixin之中</strong></li>
<li><strong>对单文件组件使用PascalCase或kebab-case</strong> <a href="https://vuejs.org/v2/style-guide/#Single-file-component-filename-casing-strongly-recommended" target="_blank" rel="noopener"><strong>source</strong></a></li>
<li><strong>基础组件名称之前加前缀</strong> <a href="https://vuejs.org/v2/style-guide/#Base-component-names-strongly-recommended" target="_blank" rel="noopener"><strong>source</strong></a></li>
<li><strong>JS组件需以PascalCase 命名</strong> <a href="https://vuejs.org/v2/style-guide/#Component-name-casing-in-JS-JSX-strongly-recommended" target="_blank" rel="noopener"><strong>source</strong></a></li>
<li><strong>Prop 在声明时需要按照CamelCase命名，但是在模板中需要改成kebab-case[</strong>source**](<a href="https://vuejs.org/v2/style-guide/#Prop-name-casing-strongly-recommended" target="_blank" rel="noopener">https://vuejs.org/v2/style-guide/#Prop-name-casing-strongly-recommended</a>)</li>
<li><strong>按照风格指南设置组件内部选项顺序</strong> <a href="https://vuejs.org/v2/style-guide/#Component-instance-options-order-recommended" target="_blank" rel="noopener"><strong>source</strong></a></li>
<li><strong>不在同一个元素上同时使用v-if和v-for</strong> <a href="https://vuejs.org/v2/style-guide/#Avoid-v-if-with-v-for-essential" target="_blank" rel="noopener"><strong>source</strong></a></li>
<li><strong>Actions必须要有返回值</strong></li>
<li><strong>在actions和getters内部使用选择器</strong></li>
</ol>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="https://vuejs-tips.github.io/cheatsheet/" target="_blank" rel="noopener"><strong>https://vuejs-tips.github.io/cheatsheet/</strong></a></li>
<li><a href="https://learn-vuejs.github.io/vue-patterns/patterns/" target="_blank" rel="noopener"><strong>https://learn-vuejs.github.io/vue-patterns/patterns/</strong></a></li>
<li><a href="https://vuejs.org/v2/style-guide/" target="_blank" rel="noopener"><strong>https://vuejs.org/v2/style-guide/</strong></a></li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>这篇文章是在使用VueJs之后完成的。 遵循这些风格指南和最佳实践有助于让每个新开发者都有宾至如归的感觉，并立即投入到工作中！</p>
<h3 id="翻译后记"><a href="#翻译后记" class="headerlink" title="翻译后记"></a>翻译后记</h3><p>这篇文章着重于代码风格，良好的代码风格是优秀代码的必要条件，也是多人合作过程中必不可少的一部分，之前阅读过阿里的Java手册，深感一个庞大的项目，除了语法之外，也必须在开发之前对于全体开发者的代码风格进行约束，虽然目前有了Eslint之类的风格检查工具，但是诸如命名等还是需要统一约束。</p>
<p>文章还对一些会影响性能以及容易报错的写法进行了纠正。总体来说值得一读，也值得翻译过来给大家看看😉</p>

          </div>
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;Vue</span>
                      &nbsp;
                       
                      <span class="badge badge-default">#&nbsp;Translation</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/02/18/practices/'; 
            this.page.identifier = '/2019/02/18/practices/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>一日看尽长安花</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>