<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Blog">
    <meta name="author" content="Xu Jianxiang">
    <meta name="keywords" content="">
    <title>理解前端模块化 ~ Alfred&#39;s</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/github.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Alfred&#39;s</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">理解前端模块化</h1>
        <p class="text-center"><b>Monday, January 14th 2019, 3:36 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <p>模块化的目的是使代码可以重用，模块化在任何开发中都是必不可少的。前端的模块化是<code>Node.js</code>带来的新产物，若干年前，前端模块化的需求并不是很强烈，因为在浏览器里运行的逻辑都比较简单。随着<code>Node.js</code>的出现，JavaScript开始在后端发挥作用，为了代码重用，模块化就变得不可或缺。随着前端快速发展，前端业务越来越复杂，模块化的需求开始出现。</p>
<a id="more"></a>
<p>为了实现模块化，出现了用于JavaScript模块管理的两大流行规范：CommonJS和AMD。前者定义的是模块的同步加载，主要用于Node.js。同步加载在前端会导致整个页面等待，对前端并不适用，便出现了AMD。AMD采用异步加载方式，通过RequireJS等工具适用于前端。以RequireJS为例，这是一种在线“编译”模块的方案，相当于在浏览器中先加载一个AMD解释器，使浏览器认识define、exports、module等相关命令，来实现模块化。后来ES 6提供了对模块的原生支持，它的目标是创建一种CommonJS和AMD使用者都愿意接受的方式，既拥有简洁的语法，又支持异步加载和配置模块加载。</p>
<p>而目前更通用的是browserify、webpack等技术，是一个预编译模块的方案。这个方案更加智能，因为它是在发布前预编译好的，不需要在浏览器中加载解释器。另外，直接写AMD或ES 6的模块化代码，它都能编译成浏览器识别的JavaScript代码。甚至CommonJS规范的模块化，browserify、webpack也可以转换成浏览器使用的形式。webpack相当于加强版browserify，诞生伊始，瞄准的就是大型单页应用，而且其对React的支持是最好的，所以在本书中主要介绍webpack。</p>
<p>webpack是一个供浏览器环境使用的模块打包工具。webpack将项目中用到的一切静态资源都视为模块，模块之间可以互相依赖，webpack对它们进行统一的管理及打包发布。下面引用webpack官方图片来说明webpack的作用。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>模块化开发，<strong>一个模块就是一个实现特定功能的文件，有了模块我们就可以更方便的使用别人的代码，要用什么功能就加载什么模块。</strong></p>
<p>模块化开发的4点好处：</p>
<p>　　1 避免变量污染，命名冲突</p>
<p>　　2  提高代码复用率</p>
<p>　　3 提高维护性</p>
<p>　　4 依赖关系的管理</p>
<h3 id="函数封装"><a href="#函数封装" class="headerlink" title="函数封装"></a>函数封装</h3><p>我们在讲到函数逻辑的时候提到过，函数一个功能就是实现特定逻辑的一组语句打包，在一个文件里面编写几个相关函数就是最开始的模块了</p>
<pre><code>　　function m1(){
　　　　//...
　　}

　　function m2(){
　　　　//...
　　}
</code></pre><p>这样做的缺点很明显，污染了全局变量，并且不能保证和其他模块起冲突，模块成员看起来似乎没啥关系</p>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>为了解决这个问题，有了新方法，将所有模块成员封装在一个对象中</p>
<pre><code class="javascript">var module = new Object({

   _count:0,

   m1:function (){  ```  },

   m2:function (){   ```  }                

})    
</code></pre>
<p>这样 两个函数就被包在这个对象中， 嘿嘿 看起来没毛病是吗 继续往下：</p>
<p>当我们要使用的时候，就是调用这个对象的属性</p>
<pre><code>module.m1()
</code></pre><p>诶嘿 那么问题来了 这样写法会暴露全部的成员，<strong>内部状态可以被外部改变</strong>，比如外部代码可直接改变计数器的值</p>
<pre><code>//坏人的操作

module._count = 10;
</code></pre><h3 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a>立即执行函数</h3><p>最后的最后，聪明的人类找到了究极新的方法——立即执行函数，这样就可以达到不暴露私有成员的目的</p>
<pre><code class="js">var module = (function (){

    var _count = 5;

    var m1 = function (){  ```   };

    var m2 = function (){  ```   };

    return{
         m1:m1,
         m2:m2
    }

})()    
</code></pre>
<h3 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h3><p>根据commonJS规范，一个单独的文件是一个模块，每一个模块都是一个单独的作用域，也就是说，在该模块内部定义的变量，无法被其他模块读取，除非为global对象的属性。</p>
<pre><code class="javascript">var name = &#39;Byron&#39;;  

function printName(){  
    console.log(name);  
}  

function printFullName(firstName){  
    console.log(firstName + name);  
}  

module.exports = {  
    printName: printName,  
    printFullName: printFullName
</code></pre>
<pre><code class="javascript">// load the module
var nameModule = require(&#39;./myModel.js&#39;);
nameModule.printName();
</code></pre>
<h3 id="Asynchronous-Module-Definition-一步模块"><a href="#Asynchronous-Module-Definition-一步模块" class="headerlink" title="Asynchronous Module Definition 一步模块"></a>Asynchronous Module Definition 一步模块</h3><p>Asynchronous Module Definition，中文名是一步模块。它是一个在浏览器端模块化开发的规范，由于不是js原生支持，使用AMD规范进行页面开发需要用到对应的函数库，也就是大名鼎鼎的RequireJS，实际上AMD是RequireJS在推广过程中对模块定义的规范化的产出。</p>
<p>requireJS主要解决两个问题：</p>
<p>1 多个js文件可能有依赖关系，被依赖的文件需要早于依赖它的文件加载到浏览器。</p>
<p>2 js加载的时候浏览器会停止页面渲染，加载文件愈多，页面失去响应的时间愈长。</p>
<p><strong>AMD推崇的是依赖前置</strong>，被提前罗列出来并会背提前下载并执行，后来做了改进，可以不用罗列依赖模块，允许在回调函数中就近使用require引入并下载执行模块。</p>
<pre><code class="javascript">//定义模块

define([&#39;dependency&#39;],function(){

  var name = &#39;Byron&#39;;
  function printName(){
     console.log(name);
}

  return {
     printName:printName
   }

})

//加载模块

require([&#39;myModule&#39;],function(my){
   my.printName();
})
</code></pre>
<h3 id="Common-Module-Definition"><a href="#Common-Module-Definition" class="headerlink" title="Common Module Definition"></a>Common Module Definition</h3><p>cmd是sea.js在推广过程中的规范化产出，sea.js是另一种前端模块化工具，它的出现缓解了requireJS的几个痛点。</p>
<pre><code class="javascript">define(id, deps, factory)

因为CMD推崇一个文件一个模块，所以经常就用文件名作为模块id；
CMD推崇依赖就近，所以一般不在define的参数中写依赖，而是在factory中写。

factory有三个参数：
function(require, exports, module){}

一，require
require 是 factory 函数的第一个参数，require 是一个方法，接受 模块标识 作为唯一参数，用来获取其他模块提供的接口；

二，exports
exports 是一个对象，用来向外提供模块接口；

三，module
module 是一个对象，上面存储了与当前模块相关联的一些属性和方法。

demo
// 定义模块  myModule.js
define(function(require, exports, module) {
  var $ = require(&#39;jquery.js&#39;)
  $(&#39;div&#39;).addClass(&#39;active&#39;);
});

// 加载模块
seajs.use([&#39;myModule.js&#39;], function(my){

});
</code></pre>
<p>AMD推崇依赖前置 在定义模块的时候就有声明其依赖的模块</p>
<p>CMD推崇就近依赖 只有在用到某模块的时候再去require</p>

          </div>
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;FE</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/01/14/前端模块化/'; 
            this.page.identifier = '/2019/01/14/前端模块化/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>多喝热水</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>