<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="摘自你不知道的JS">




  <meta name="keywords" content="JavaScript, Live life to the fullest.">










  <link rel="alternate" href="/default" title="Live life to the fullest.">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://Alfxjx.github.io/2019/01/11/JS里this的指向/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"app_id:87EJk4r6rO0U0Tul5uju2IPq-gzGzoHsz app_key:vhxBampeF8Xel2ETEh4RBLNa","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> JS里this的指向 - Live life to the fullest. </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Live life to the fullest.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Live life to the fullest.</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          JS里this的指向
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-11
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#默认绑定（Default-Binding）"><span class="toc-text">默认绑定（Default Binding）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#隐含绑定（Implicit-Binding）"><span class="toc-text">隐含绑定（Implicit Binding）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#明确绑定（Explicit-Binding）"><span class="toc-text">明确绑定（Explicit Binding）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#硬绑定（Hard-Binding）"><span class="toc-text">硬绑定（Hard Binding）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new-绑定（new-Binding）"><span class="toc-text">new 绑定（new Binding）</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h3 id="默认绑定（Default-Binding）"><a href="#默认绑定（Default-Binding）" class="headerlink" title="默认绑定（Default Binding）"></a>默认绑定（Default Binding）</h3><p>我们要考察的第一种规则源于函数调用的最常见的情况：独立函数调用。可以认为这种 <code>this</code> 规则是在没有其他规则适用时的默认规则。</p>
<p>考虑这个代码段：</p>
<pre><code class="javascript">function foo() {
    console.log( this.a );
}

var a = 2;

foo(); // 2
</code></pre>
<p>第一点要注意的，如果你还没有察觉到，是在全局作用域中的声明变量，也就是<code>var a = 2</code>，是全局对象的同名属性的同义词。它们不是互相拷贝对方，它们 <em>就是</em> 彼此。正如一个硬币的两面。</p>
<p>第二，我们看到当<code>foo()</code>被调用时，<code>this.a</code>解析为我们的全局变量<code>a</code>。为什么？因为在这种情况下，对此方法调用的 <code>this</code>实施了 <em>默认绑定</em>，所以使 <code>this</code> 指向了全局对象。</p>
<p>如果 <code>strict mode</code> 在这里生效，那么对于 <em>默认绑定</em> 来说全局对象是不合法的，所以 <code>this</code> 将被设置为 <code>undefined</code>。</p>
<p>一个微妙但是重要的细节是：即便所有的 <code>this</code> 绑定规则都是完全基于调用点的，但如果 <code>foo()</code> 的 <strong>内容</strong> 没有在 <code>strict mode</code>下执行，对于 <em>默认绑定</em> 来说全局对象是 <strong>唯一</strong> 合法的；<code>foo()</code> 的调用点的 <code>strict mode</code> 状态与此无关。</p>
<pre><code class="javascript">function foo() {
    console.log( this.a );
}

var a = 2;

(function(){
    &quot;use strict&quot;;

    foo(); // 2
})();
</code></pre>
<h3 id="隐含绑定（Implicit-Binding）"><a href="#隐含绑定（Implicit-Binding）" class="headerlink" title="隐含绑定（Implicit Binding）"></a>隐含绑定（Implicit Binding）</h3><p>另一种要考虑的规则是：调用点是否有一个环境对象（context object），也称为拥有者（owning）或容器（containing）对象，虽然这些名词可能有些误导人。</p>
<p>考虑这段代码：</p>
<pre><code>function foo() {
    console.log( this.a );
}

var obj = {
    a: 2,
    foo: foo
};

obj.foo(); // 2
</code></pre><p>首先，注意 <code>foo()</code> 被声明然后作为引用属性添加到 <code>obj</code> 上的方式。无论 <code>foo()</code> 是否一开始就在 <code>obj</code> 上被声明，还是后来作为引用添加（如上面代码所示），这个 <strong>函数</strong> 都不被 <code>obj</code> 所真正“拥有”或“包含”。</p>
<p>然而，调用点 <em>使用</em> <code>obj</code> 环境来 <strong>引用</strong> 函数，所以你 <em>可以说</em> <code>obj</code> 对象在函数被调用的时间点上“拥有”或“包含”这个 <strong>函数引用</strong>。</p>
<p>不论你怎样称呼这个模式，在 <code>foo()</code> 被调用的位置上，它被冠以一个指向 <code>obj</code> 的对象引用。当一个方法引用存在一个环境对象时，<em>隐含绑定</em> 规则会说：是这个对象应当被用于这个函数调用的 <code>this</code> 绑定。</p>
<p>因为 <code>obj</code> 是 <code>foo()</code> 调用的 <code>this</code>，所以 <code>this.a</code> 就是 <code>obj.a</code> 的同义词。</p>
<p>只有对象属性引用链的最后一层是影响调用点的。比如：</p>
<pre><code class="js">function foo() {
    console.log( this.a );
}

var obj2 = {
    a: 42,
    foo: foo
};

var obj1 = {
    a: 2,
    obj2: obj2
};

obj1.obj2.foo(); // 42
</code></pre>
<h3 id="明确绑定（Explicit-Binding）"><a href="#明确绑定（Explicit-Binding）" class="headerlink" title="明确绑定（Explicit Binding）"></a>明确绑定（Explicit Binding）</h3><p>用我们刚看到的 <em>隐含绑定</em>，我们不得不改变目标对象使它自身包含一个对函数的引用，而后使用这个函数引用属性来间接地（隐含地）将 <code>this</code> 绑定到这个对象上。</p>
<p>但是，如果你想强制一个函数调用使用某个特定对象作为 <code>this</code> 绑定，而不在这个对象上放置一个函数引用属性呢？</p>
<p>JavaScript 语言中的“所有”函数都有一些工具（通过他们的 <code>[[Prototype]]</code> —— 待会儿详述）可以用于这个任务。具体地说，函数拥有 <code>call(..)</code> 和 <code>apply(..)</code> 方法。从技术上讲，JavaScript 宿主环境有时会提供一些（说得好听点儿！）很特别的函数，它们没有这些功能。但这很少见。绝大多数被提供的函数，当然还有你将创建的所有的函数，都可以访问 <code>call(..)</code> 和 <code>apply(..)</code>。</p>
<p>这些工具如何工作？它们接收的第一个参数都是一个用于 <code>this</code> 的对象，之后使用这个指定的 <code>this</code> 来调用函数。因为你已经直接指明你想让 <code>this</code> 是什么，所以我们称这种方式为 <em>明确绑定（explicit binding)</em>。</p>
<p>考虑这段代码：</p>
<pre><code class="javascript">function foo() {
    console.log( this.a );
}

var obj = {
    a: 2
};

foo.call( obj ); // 2
</code></pre>
<p>通过 <code>foo.call(..)</code> 使用 <em>明确绑定</em> 来调用 <code>foo</code>，允许我们强制函数的 <code>this</code> 指向 <code>obj</code>。</p>
<p>如果你传递一个简单基本类型值（<code>string</code>，<code>boolean</code>，或 <code>number</code> 类型）作为 <code>this</code> 绑定，那么这个基本类型值会被包装在它的对象类型中（分别是 <code>new String(..)</code>，<code>new Boolean(..)</code>，或 <code>new Number(..)</code>）。这通常称为“封箱（boxing）”。</p>
<p><strong>注意：</strong> 就 <code>this</code> 绑定的角度讲，<code>call(..)</code> 和 <code>apply(..)</code> 是完全一样的。它们确实在处理其他参数上的方式不同，但那不是我们当前关心的。</p>
<p>不幸的是，单独依靠 <em>明确绑定</em> 仍然不能为我们先前提到的问题提供解决方案，也就是函数“丢失”自己原本的 <code>this</code> 绑定，或者被第三方框架覆盖，等等问题。</p>
<h4 id="硬绑定（Hard-Binding）"><a href="#硬绑定（Hard-Binding）" class="headerlink" title="硬绑定（Hard Binding）"></a>硬绑定（Hard Binding）</h4><p>但是有一个 <em>明确绑定</em> 的变种确实可以实现这个技巧。考虑这段代码：</p>
<pre><code class="javascript">function foo() {
    console.log( this.a );
}

var obj = {
    a: 2
};

var bar = function() {
    foo.call( obj );
};

bar(); // 2
setTimeout( bar, 100 ); // 2

// `bar` 将 `foo` 的 `this` 硬绑定到 `obj`
// 所以它不可以被覆盖
bar.call( window ); // 2
</code></pre>
<p>我们来看看这个变种是如何工作的。我们创建了一个函数 <code>bar()</code>，在它的内部手动调用 <code>foo.call(obj)</code>，由此强制 <code>this</code> 绑定到 <code>obj</code> 并调用 <code>foo</code>。无论你过后怎样调用函数 <code>bar</code>，它总是手动使用 <code>obj</code> 调用 <code>foo</code>。这种绑定即明确又坚定，所以我们称之为 <em>硬绑定（hard binding）</em></p>
<p>用 <em>硬绑定</em> 将一个函数包装起来的最典型的方法，是为所有传入的参数和传出的返回值创建一个通道：</p>
<pre><code class="javascript">function foo(something) {
    console.log( this.a, something );
    return this.a + something;
}

var obj = {
    a: 2
};

var bar = function() {
    return foo.apply( obj, arguments );
};

var b = bar( 3 ); // 2 3
console.log( b ); // 5
</code></pre>
<p>另一种表达这种模式的方法是创建一个可复用的帮助函数：</p>
<pre><code class="javascript">function foo(something) {
    console.log( this.a, something );
    return this.a + something;
}

// 简单的 `bind` 帮助函数
function bind(fn, obj) {
    return function() {
        return fn.apply( obj, arguments );
    };
}

var obj = {
    a: 2
};

var bar = bind( foo, obj );

var b = bar( 3 ); // 2 3
console.log( b ); // 5
</code></pre>
<p>由于 <em>硬绑定</em> 是一个如此常用的模式，它已作为 ES5 的内建工具提供：<code>Function.prototype.bind</code>，像这样使用：</p>
<pre><code class="javascript">function foo(something) {
    console.log( this.a, something );
    return this.a + something;
}

var obj = {
    a: 2
};

var bar = foo.bind( obj );

var b = bar( 3 ); // 2 3
console.log( b ); // 5
</code></pre>
<p><code>bind(..)</code> 返回一个硬编码的新函数，它使用你指定的 <code>this</code> 环境来调用原本的函数。</p>
<p><strong>注意：</strong> 在 ES6 中，<code>bind(..)</code> 生成的硬绑定函数有一个名为 <code>.name</code> 的属性，它源自于原始的 <em>目标函数（target function）</em>。举例来说：<code>bar = foo.bind(..)</code> 应该会有一个 <code>bar.name</code> 属性，它的值为 <code>&quot;bound foo&quot;</code>，这个值应当会显示在调用栈轨迹的函数调用名称中。</p>
<h3 id="new-绑定（new-Binding）"><a href="#new-绑定（new-Binding）" class="headerlink" title="new 绑定（new Binding）"></a><code>new</code> 绑定（<code>new</code> Binding）</h3><p>第四种也是最后一种 <code>this</code> 绑定规则，要求我们重新思考 JavaScript 中关于函数和对象的常见误解。</p>
<p>在传统的面向类语言中，“构造器”是附着在类上的一种特殊方法，当使用 <code>new</code> 操作符来初始化一个类时，这个类的构造器就会被调用。通常看起来像这样：</p>
<pre><code class="javascript">something = new MyClass(..);
</code></pre>
<p>JavaScript 拥有 <code>new</code> 操作符，而且使用它的代码模式看起来和我们在面向类语言中看到的基本一样；大多数开发者猜测 JavaScript 机制在做某种相似的事情。但是，实际上 JavaScript 的机制和 <code>new</code> 在 JS 中的用法所暗示的面向类的功能 <em>没有任何联系</em>。</p>
<p>首先，让我们重新定义 JavaScript 的“构造器”是什么。在 JS 中，构造器 <strong>仅仅是一个函数</strong>，它们偶然地与前置的 <code>new</code> 操作符一起调用。它们不依附于类，它们也不初始化一个类。它们甚至不是一种特殊的函数类型。它们本质上只是一般的函数，在被使用 <code>new</code> 来调用时改变了行为。</p>
<p>例如，引用 ES5.1 的语言规范，<code>Number(..)</code> 函数作为一个构造器来说：</p>
<blockquote>
<p>15.7.2 Number 构造器</p>
<p>当 Number 作为 new 表达式的一部分被调用时，它是一个构造器：它初始化这个新创建的对象。</p>
</blockquote>
<p>所以，可以说任何函数，包括像 <code>Number(..)</code>（见第三章）这样的内建对象函数都可以在前面加上 <code>new</code> 来被调用，这使函数调用成为一个 <em>构造器调用（constructor call）</em>。这是一个重要而微妙的区别：实际上不存在“构造器函数”这样的东西，而只有函数的构造器调用。</p>
<p>当在函数前面被加入 <code>new</code> 调用时，也就是构造器调用时，下面这些事情会自动完成：</p>
<ol>
<li>一个全新的对象会凭空创建（就是被构建）</li>
<li><em>这个新构建的对象会被接入原形链（[[Prototype]]-linked）</em></li>
<li>这个新构建的对象被设置为函数调用的 <code>this</code> 绑定</li>
<li>除非函数返回一个它自己的其他 <strong>对象</strong>，否则这个被 <code>new</code> 调用的函数将 <em>自动</em> 返回这个新构建的对象。</li>
</ol>
<p>步骤 1，3 和 4 是我们当下要讨论的。我们现在跳过第 2 步，在第五章回过头来讨论。</p>
<p>考虑这段代码：</p>
<pre><code class="javascript">function foo(a) {
    this.a = a;
}

var bar = new foo( 2 );
console.log( bar.a ); // 2
</code></pre>
<p>通过在前面使用 <code>new</code> 来调用 <code>foo(..)</code>，我们构建了一个新的对象并把这个新对象作为 <code>foo(..)</code> 调用的 <code>this</code>。 <strong>new 是函数调用可以绑定 this 的最后一种方式</strong>，我们称之为 <em>new 绑定（new binding）</em>。</p>
<blockquote>
<p>参考：</p>
<p>​    you don’t know JS</p>
<p>​    <a href="https://www.cnblogs.com/pssp/p/5216085.html" target="_blank" rel="noopener">彻底理解js中this的指向，不必硬背</a></p>
</blockquote>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://Alfxjx.github.io">Xu Jianxiang</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://Alfxjx.github.io/2019/01/11/JS里this的指向/">https://Alfxjx.github.io/2019/01/11/JS里this的指向/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商用4.0协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/JavaScript/">JavaScript</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/11/函数防抖与函数节流/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">函数防抖与函数节流</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/01/10/饿了么App笔记/">
        <span class="next-text nav-default">Vue.js 2.5饿了么移动App笔记</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:xjxtju@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Alfxjx" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Xu Jianxiang</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
