<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Vue.js 2.5饿了么移动App笔记">




  <meta name="keywords" content="Vue, Alfred's">










  <link rel="alternate" href="/default" title="Alfred's">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://yoursite.com/2019/01/10/饿了么App笔记/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"app_id:87EJk4r6rO0U0Tul5uju2IPq-gzGzoHsz app_key:vhxBampeF8Xel2ETEh4RBLNa","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Vue.js 2.5饿了么移动App笔记 - Alfred's </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Alfred's</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Alfred's</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Vue.js 2.5饿了么移动App笔记
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-10
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#icon"><span class="toc-text">icon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mock数据"><span class="toc-text">Mock数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Webstorm默认模板"><span class="toc-text">Webstorm默认模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reset-css"><span class="toc-text">reset.css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码格式化"><span class="toc-text">代码格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#index-html"><span class="toc-text">index.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue组件-amp-Router"><span class="toc-text">Vue组件&amp;Router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-标签-按钮"><span class="toc-text">a 标签 按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1px问题"><span class="toc-text">1px问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-resource"><span class="toc-text">vue-resource</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动折行的样式"><span class="toc-text">自动折行的样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-show-amp-click-”show-”"><span class="toc-text">v-show &amp; @click=”show()”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sticky-Footer样式"><span class="toc-text">Sticky Footer样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向下去整"><span class="toc-text">向下去整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件抽象"><span class="toc-text">组件抽象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件别名alias"><span class="toc-text">文件别名alias</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-for"><span class="toc-text">v-for</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#api调用"><span class="toc-text">api调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#margin重叠"><span class="toc-text">margin重叠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref-绑定DOM"><span class="toc-text">ref 绑定DOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#圆形图标"><span class="toc-text">圆形图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#border-box模型"><span class="toc-text">border-box模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props"><span class="toc-text">props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数柯里化"><span class="toc-text">函数柯里化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反引号"><span class="toc-text">反引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算属性判断对应的样式"><span class="toc-text">计算属性判断对应的样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何在vue里面使用stylus"><span class="toc-text">如何在vue里面使用stylus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#translate3d"><span class="toc-text">translate3d()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在图片加载之前为其预留位置，防止页面抖动"><span class="toc-text">在图片加载之前为其预留位置，防止页面抖动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加动画来修复food-vue中小球的动画"><span class="toc-text">添加动画来修复food.vue中小球的动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阻止冒泡"><span class="toc-text">阻止冒泡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Better-scroll"><span class="toc-text">Better-scroll</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p><strong>注意</strong> 本文主要记录的是课程中需要改动的部分，其他的还是看视频吧。需要Vue&amp;React视频的可以联系我。</p>
<a id="more"></a>
<h3 id="icon"><a href="#icon" class="headerlink" title="icon"></a>icon</h3><p>SVG格式转换 <a href="https://icomoon.io/app/#/select" target="_blank" rel="noopener">icomoon</a></p>
<pre><code>import icons
generate fonts
preference
download
</code></pre><p>主要使用的是<code>fonts</code>以及<code>style.css</code></p>
<p>将<code>fonts</code>放在<code>common/fonts</code>,<code>style.css-&gt;icon.styl</code>,并把css里面的{};都删了</p>
<h3 id="Mock数据"><a href="#Mock数据" class="headerlink" title="Mock数据"></a>Mock数据</h3><p><code>data.json</code>拷贝到根目录下</p>
<p>Vue 2.5 /prod.server.js</p>
<pre><code class="javascript">// Mock数据
const express = require(&#39;express&#39;)
const app = express()
const appData = require(&#39;../data.json&#39;)
const seller = appData.seller
const goods = appData.goods
const ratings = appData.ratings


apiRoutes.get(&#39;/seller&#39;, function (req, res) {
    res.json({
        errno: 0,
        data: seller
    });
});
//注意最后登录的网址localhost:8080/api/seller
</code></pre>
<h3 id="Webstorm默认模板"><a href="#Webstorm默认模板" class="headerlink" title="Webstorm默认模板"></a>Webstorm默认模板</h3><p>setting-搜索 templates</p>
<pre><code class="vue">&lt;script&gt;
export default {
name: &quot;${COMPONENT_NAME}&quot;
}
&lt;/script type=&quot;text/ecmascript-6&quot;&gt;

&lt;style lang=&quot;stylus&quot; rel=&quot;stylesheet/stylus&quot;&gt;

&lt;/style&gt;
</code></pre>
<h3 id="reset-css"><a href="#reset-css" class="headerlink" title="reset.css"></a>reset.css</h3><p>覆盖原始元素的样式</p>
<pre><code>Eric Meyer&#39;s Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
</code></pre><h3 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a>代码格式化</h3><p><code>ctrl+alt+L</code></p>
<h3 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h3><p>移动端适配</p>
<pre><code class="html">&lt;meta name=&quot;viewport&quot;
        content=&quot;width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;static/css/reset.css&quot;&gt;
</code></pre>
<h3 id="Vue组件-amp-Router"><a href="#Vue组件-amp-Router" class="headerlink" title="Vue组件&amp;Router"></a>Vue组件&amp;Router</h3><p><code>app.vue</code>中导入（<code>import</code>）组件，再<code>export</code> 到自己的<code>&lt;template&gt;</code>里面。</p>
<p>路由需要在<code>router/index.js</code>中引入路由，定义对应的路径，接着在<code>App.vue</code>中：</p>
<pre><code>&lt;div class=&quot;tab-item&quot;&gt;
        &lt;router-link to=&quot;/seller&quot;&gt;商家&lt;/router-link&gt;
&lt;/div&gt;
&lt;router-view&gt;&lt;/router-view&gt;
</code></pre><p>组织</p>
<h3 id="a-标签-按钮"><a href="#a-标签-按钮" class="headerlink" title="a 标签 按钮"></a>a 标签 按钮</h3><pre><code>&amp; &gt; a
        display: block
</code></pre><p><strong>疑问</strong> 现在给<code>linkActiveClass</code> 添加别名是在哪里</p>
<h3 id="1px问题"><a href="#1px问题" class="headerlink" title="1px问题"></a>1px问题</h3><pre><code class="css">border-1px($color)
  position relative
  &amp;:after
    display block
    position absolute
    left 0
    bottom 0
    width 100%
    border-top 1px solid $color
    content &#39;&#39;

</code></pre>
<p>按此先设置，接着对不同的屏幕尺寸进行检查，设置一个<code>.border-1px</code>，进行缩放：</p>
<pre><code>@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)
  .border-1px
    &amp;::after
      -webkit-transform scaleY(0.7)
      transform scaleY(0.7)
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2)
  .border-1px
    &amp;::after
      -webkit-transform scaleY(0.5)
      transform scaleY(0.5)

</code></pre><h3 id="vue-resource"><a href="#vue-resource" class="headerlink" title="vue-resource"></a>vue-resource</h3><p><code>main.js</code>引入：</p>
<pre><code>import VueResource from &#39;vue-resource&#39;
Vue.use(VueResource)
</code></pre><p><code>App.vue</code>使用created函数：</p>
<pre><code class="javascript">created () {
      this.$http.get(&#39;/api/seller&#39;).then((res) =&gt; {
        res = res.body
        if (res.errno === ERR_OK) {
          this.seller = res.data
          console.log(this.seller)
        }
      })
    },
</code></pre>
<p>改变的是：</p>
<pre><code class="html">&lt;v-header :seller=&quot;seller&quot;&gt;&lt;/v-header&gt;
</code></pre>
<p>于是<code>header.vue</code>中：</p>
<pre><code class="javascript">export default {
    props: {
      seller: {
        type: Object
      }
    }
  }
</code></pre>
<p>使用<code>props</code>接受这个信息</p>
<h3 id="自动折行的样式"><a href="#自动折行的样式" class="headerlink" title="自动折行的样式"></a>自动折行的样式</h3><pre><code>white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
</code></pre><h3 id="v-show-amp-click-”show-”"><a href="#v-show-amp-click-”show-”" class="headerlink" title="v-show &amp; @click=”show()”"></a>v-show &amp; @click=”show()”</h3><pre><code class="vue">&lt;div class=&quot;detail&quot; v-show=&quot;detailShow&quot;&gt;
&lt;div class=&quot;bulletin-wrapper&quot; @click=&quot;showDetail&quot;&gt;&lt;/div&gt;

&lt;script&gt;
data () {
      return {
        detailShow: false
      }
    },
methods: {
      showDetail () {
        this.detailShow = true
      }
    }
&lt;/script&gt;
</code></pre>
<h3 id="Sticky-Footer样式"><a href="#Sticky-Footer样式" class="headerlink" title="Sticky Footer样式"></a><a href="https://www.cnblogs.com/shicongbuct/p/6487122.html" target="_blank" rel="noopener">Sticky Footer样式</a></h3><pre><code>&lt;div class=&quot;detail-wrapper clearfix&quot;&gt;
    &lt;div class=&quot;detail-main&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;detail-close&quot;&gt;
    &lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code></pre><pre><code class="stylus">.clearfix
  display inline-block
  &amp;:after
    content &quot;.&quot;
    display block
    height 0
    line-height 0
    clear both
    visibility hidden

.detail-wrapper
        min-height 100%
        .detail-main
          margin-top 64px
          //important
          padding-bottom 64px
      .detail-close
        position relative
        width 32px
        height 32px
        //important
        margin -64px auto 0 auto
        clear both
        font-size 32px    

</code></pre>
<h3 id="向下去整"><a href="#向下去整" class="headerlink" title="向下去整"></a>向下去整</h3><pre><code class="javascript">Math.floor(this.score * 2) / 2
</code></pre>
<h3 id="组件抽象"><a href="#组件抽象" class="headerlink" title="组件抽象"></a>组件抽象</h3><p>见<code>star/star.vue</code></p>
<p><strong>我在抽象<code>line-title</code>时遇见的一个问题</strong></p>
<p>就是<code>:title=&quot;bonus&quot;</code>，然后父组件里面添加数据<code>bonus:&#39;优惠信息&#39;</code>，接着子组件的<code>Vue.js 2.5饿了么移动App笔记</code>才会显示，要是不添加<code>bonus:&#39;优惠信息&#39;</code>，而是直接<code>:title=&quot;优惠信息&quot;</code>，就显示不出来了。</p>
<pre><code class="vue">//不显示
&lt;lineTitle :title=&quot;优惠信息&quot;&gt;&lt;/lineTitle&gt;
//正确
&lt;lineTitle :title=&quot;&#39;商家公告&#39;&quot;&gt;&lt;/lineTitle&gt;
</code></pre>
<p>这是因为绑定的子组件中的title是一个String类型的，所以<code>:title=&quot;&quot;</code>里面也得是一个String类型的。</p>
<h3 id="文件别名alias"><a href="#文件别名alias" class="headerlink" title="文件别名alias"></a>文件别名<code>alias</code></h3><p>位置在：<code>webpack.base.conf.js/reslove{&#39;alias&#39;}</code></p>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a><code>v-for</code></h3><p>for之后的 a in b, 需要加上空格</p>
<pre><code class="vue">//right
&lt;li class=&quot;support-item&quot; v-for=&quot;(item,index) in seller.supports&quot; :key=&quot;index&quot;&gt;
//wrong
&lt;li class=&quot;support-item&quot; v-for=&quot;(item,index)in seller.supports&quot; :key=&quot;index&quot;&gt;
</code></pre>
<h3 id="api调用"><a href="#api调用" class="headerlink" title="api调用"></a>api调用</h3><pre><code class="javascript">computed(){
    this.$http.get(&#39;/api/goods&#39;).then((res) =&gt; {
        res = res.body
        if (res.errno === ERR_OK) {
          this.goods = res.data
        }
      })
}
</code></pre>
<h3 id="margin重叠"><a href="#margin重叠" class="headerlink" title="margin重叠"></a><code>margin</code>重叠</h3><p>外边距会重叠起来，因此不会变成想象中两倍的距离。</p>
<h3 id="ref-绑定DOM"><a href="#ref-绑定DOM" class="headerlink" title="ref 绑定DOM"></a>ref 绑定DOM</h3><p>v-ref、v-el 弃用 统一使用ref属性为元素或组件添加标记，然后通过this.$refs获取。<br>开始我用:<br><code>&lt;div class=&quot;menu-wrapper&quot; ref=&quot;menu-wrapper&quot;&gt;</code><br>来绑定dom对象，然而浏览器报错vue.esm.js?65d7:434 [Vue warn]: Error in nextTick: “TypeError: Cannot read property ‘children’ of undefined”，在经过多次修改后，发现<br><code>&lt;div class=&quot;menu-wrapper&quot; ref=&quot;menuWrapper&quot;&gt;</code><br>将ref里“-”去掉，就不会报错了，应该是修改了命名规则吧。</p>
<h3 id="圆形图标"><a href="#圆形图标" class="headerlink" title="圆形图标"></a>圆形图标</h3><p><code>border-radius 50%</code></p>
<h3 id="border-box模型"><a href="#border-box模型" class="headerlink" title="border-box模型"></a>border-box模型</h3><p>看看这个<a href="https://www.jianshu.com/p/006a422afb8e" target="_blank" rel="noopener">链接</a></p>
<h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><p><code>props</code>接受来自父组件的值，也就是<code>props</code>写在子组件的<code>&lt;script&gt;</code>里面，接受父组件<code>v-bind</code>过来的信息。</p>
<h3 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h3><p><a href="https://www.cnblogs.com/pigtail/p/3447660.html" target="_blank" rel="noopener">link</a></p>
<p>在计算机科学中，柯里化（英语：Currying），又译为卡瑞化或加里化，是把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数而且返回结果的新函数的技术。这个技术由 Christopher Strachey 以逻辑学家哈斯凯尔·加里命名的，尽管它是 Moses Schönfinkel 和 Gottlob Frege 发明的。</p>
<p>这是来自维基百科的名词解释。顾名思义，柯里化其实本身是固定一个可以预期的参数，并返回一个特定的函数，处理批特定的需求。这增加了函数的适用性，但同时也降低了函数的适用范围</p>
<h3 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h3><p>可以比较方便的拼接字符串。</p>
<pre><code class="es6">`还差￥${diff}元起送`
</code></pre>
<h3 id="计算属性判断对应的样式"><a href="#计算属性判断对应的样式" class="headerlink" title="计算属性判断对应的样式"></a>计算属性判断对应的样式</h3><pre><code class="vue">&lt;div class=&quot;pay&quot; :class=&quot;payClass&quot;&gt;{{payDesc}}&lt;/div&gt;

&lt;script&gt;
      payClass () {
        if (this.totalPrice &lt; this.minPrice) {
          return &#39;not-enough&#39;
        } else {
          return &#39;enough&#39;
        }
      }
&lt;/script&gt;

&lt;style&gt;
  &amp;.not-enough
    background: #2b333b
  &amp;.enough
    background: #00b43c
    color: #fff
&lt;/style&gt;
</code></pre>
<h3 id="如何在vue里面使用stylus"><a href="#如何在vue里面使用stylus" class="headerlink" title="如何在vue里面使用stylus"></a>如何在vue里面使用stylus</h3><pre><code>npm install stylus

// in project

npm install stylus --save-dev
npm install stylus-loader --save-dev

// in .vue 

&lt;style lang=&quot;stylus&quot;&gt;
&lt;/style&gt;
</code></pre><h3 id="translate3d"><a href="#translate3d" class="headerlink" title="translate3d()"></a><code>translate3d()</code></h3><p>样式里面的参数代表着移动的距离</p>
<p>与transition里面的<code>tranform</code>配合，可以形成动画切换的效果。</p>
<p><a href="https://www.cnblogs.com/xiaohuochai/p/5351477.html" target="_blank" rel="noopener">ref</a></p>
<h3 id="在图片加载之前为其预留位置，防止页面抖动"><a href="#在图片加载之前为其预留位置，防止页面抖动" class="headerlink" title="在图片加载之前为其预留位置，防止页面抖动"></a>在图片加载之前为其预留位置，防止页面抖动</h3><p>这样图片位置通过<code>padding</code>就留出来了。</p>
<pre><code class="stylus">.img-header
      position relative
      width 100%
      height 0
      padding-top 100%
</code></pre>
<h3 id="添加动画来修复food-vue中小球的动画"><a href="#添加动画来修复food-vue中小球的动画" class="headerlink" title="添加动画来修复food.vue中小球的动画"></a>添加动画来修复<code>food.vue</code>中小球的动画</h3><p>给<code>cartcontrol</code>上的按钮添加一个渐隐效果，可以使得计算小球飞出的位置时，能够找到出发的起始点。</p>
<p>不然点击之后按钮消失，<code>cartcontrol</code>就失去了对位置的检测。</p>
<h3 id="阻止冒泡"><a href="#阻止冒泡" class="headerlink" title="阻止冒泡"></a>阻止冒泡</h3><pre><code class="vue">@click.stop.prevent=&quot;decreaseCart&quot;
</code></pre>
<h3 id="Better-scroll"><a href="#Better-scroll" class="headerlink" title="Better-scroll"></a>Better-scroll</h3><p>使用better-scroll的时候，需要将全部的需要滚动的DOM元素包含到对应的DIV里面去。</p>
<pre><code class="vue">&lt;template&gt;
  &lt;!--里面都是待滚动的元素--&gt;
  &lt;div ref=&quot;scroll&quot;&gt;
    &lt;slot&gt;&lt;/slot&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">Xu Jianxiang</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2019/01/10/饿了么App笔记/">http://yoursite.com/2019/01/10/饿了么App笔记/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Vue/">Vue</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/11/JS里this的指向/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">JS里this的指向</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/01/07/JS中的原型链与继承/">
        <span class="next-text nav-default">JS中的原型链与继承</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:xjxtju@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Alfxjx" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Xu Jianxiang</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
