<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Vuex的使用步骤">




  <meta name="keywords" content="Vue, Live life to the fullest.">










  <link rel="alternate" href="/default" title="Live life to the fullest.">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://Alfxjx.github.io/2019/02/21/Vuex/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"app_id:87EJk4r6rO0U0Tul5uju2IPq-gzGzoHsz app_key:vhxBampeF8Xel2ETEh4RBLNa","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Vuex的使用步骤 - Live life to the fullest. </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Live life to the fullest.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Live life to the fullest.</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Vuex的使用步骤
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-02-21
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是vuex"><span class="toc-text">什么是vuex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么情况下适合使用vuex"><span class="toc-text">什么情况下适合使用vuex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vuex使用中有几个步骤"><span class="toc-text">Vuex使用中有几个步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#state"><span class="toc-text">state</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mutations"><span class="toc-text">mutations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Action"><span class="toc-text">Action</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>定义: vuex是一个状态管理机制,采用集中式存储应用所有组件的状态</p>
<p>什么情况下适合使合vuex？Vuex使用中有几个步骤？</p>
<a id="more"></a>
<h4 id="什么是vuex"><a href="#什么是vuex" class="headerlink" title="什么是vuex"></a>什么是vuex</h4><p>首先需要理解的就是<strong>集中式存储</strong></p>
<p>比如下面这段代码，同时需要用到username，那么我们首先能想到就是在两个组件内都进行一次获取username的操作, 这种操作是有明显弊端的, 如带宽资源浪费，代码不好维护等等</p>
<pre><code class="html">// a.vue
&lt;template&gt;
    &lt;div&gt;{{userName}}&lt;/div&gt;
&lt;/template&gt;
// b.vue
&lt;template&gt;
    &lt;div&gt;{{userName}}&lt;/div&gt;
&lt;/template&gt;
</code></pre>
<p>那么集中式是什么概念呢，就是把整个应用的状态独立出来当成一个树形结构管理，所有叶子数据的更改都使用唯一的通道进行操作，下面用代码再来理解一下</p>
<pre><code class="html">// a.vue
&lt;template&gt;
    &lt;div&gt;{{userName}}&lt;/div&gt;
&lt;/template&gt;
// b.vue
&lt;template&gt;
    &lt;div&gt;{{userName}}&lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
    computed: {
        userName(){
            // store就是我们应用的集中管理器,跟组件解藕，需要的时候就用到，叫即插即用
            return store.state.count
        }
    }
&lt;/script&gt;
</code></pre>
<h4 id="什么情况下适合使用vuex"><a href="#什么情况下适合使用vuex" class="headerlink" title="什么情况下适合使用vuex"></a>什么情况下适合使用vuex</h4><p>老生常谈的话题，每个人的使用动机不同可能结果就不同，站在系统架构的角度上来，vuex虽然能很好帮助我们管理状态, 但随之也带来更多的概念让我们花时间来消化，一般情况下我们会根据项目的实际大小来决定是否需要引入vuex</p>
<h4 id="Vuex使用中有几个步骤"><a href="#Vuex使用中有几个步骤" class="headerlink" title="Vuex使用中有几个步骤"></a>Vuex使用中有几个步骤</h4><p><img src="https://vuex.vuejs.org/vuex.png" alt="图片"></p>
<p>从图中我们可以看到vuex包含了3个关键词</p>
<ul>
<li><p>state</p>
</li>
<li><p>actions</p>
</li>
<li><p>mutations</p>
</li>
</ul>
<p>先看下最简单使用vuex的方式:</p>
<pre><code class="javascript">// store.js
// store中管理store以及mutations, 然后在组件中通过commit来触发store中mutations的方法
const store = new Vuex.store({
    state: {
        name: &#39;JS&#39;
    },
    mutations:{
        updateName(state){
            state.name = &#39;JavaScript&#39;
        }
    }
})

// a.vue
store.commit(&#39;updateName&#39;) //JavaScript
</code></pre>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><p>字面意思就是状态，上面也说了vuex是集中式管理， 那么在这里就理解成为集中管理的状态(全局可使用状态)</p>
<p>组件中获取状态可以通过以下方式</p>
<pre><code class="javascript">const Demo = {
    template: `&lt;div&gt;{{ name }}&lt;/div&gt;`,
    computed:{
        name(){
            return store.state.name
        }
    }
}
// 也可以通过mapState 辅助函数来获取
computed: mapState({
    name: state =&gt; state.name
})
// 引入多个state可以通过对象展开运算符来获取
computed:{
    ...mapState({
        name
        // ...
    })
}
</code></pre>
<h4 id="mutations"><a href="#mutations" class="headerlink" title="mutations"></a>mutations</h4><p>更改vuex中的store的唯一途径就是mutation,且必须是同步函数</p>
<ul>
<li><p>首先mutations 是一个对象</p>
</li>
<li><p>下面的updateName 展开写就是 <code>updateName : function(){}</code>, 在vuex叫做Type Handler</p>
</li>
<li><p>根据上一条的解释，所以会看到很多mutations的写法类 <code>[GET_USER_INFO] : (state) =&gt; {}</code>你不能直接调用<code>mutations.updateName</code>, 因为mutations 只负责注册事件,需要通过<code>store.commit(type)</code>来唤醒对应type的handler</p>
</li>
<li><p>Mutation 需遵守 Vue 的响应规则,也就是说没有被Object.defineProperty 劫持到的state不会响应式, 比如你有一个state为obj = {}, 然后你通过mutation来为obj新增一个属性，这时候你需要替换原有的obj组件才会正常响应，常用的方式可以通过<code>Object.assign()</code></p>
</li>
</ul>
<pre><code class="javascript">mutatons:{
    updateName(state){
        state.name = &#39;Javascript&#39;
    }
}
// 组件中可以通过mapMutaions 辅助函数来映射关系
// 下面等同于 this.updateName()  this.$store.commit(&#39;updateName&#39;)
methods:{
    ...mapMutations({
        &#39;updateName&#39;,
        ...
    })
}
</code></pre>
<h4 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h4><p>Action 类似于 mutation，提交的是 mutation，而不是直接变更状态。简单来说就是mutation只负责同步操作，action负责异步操作</p>
<pre><code class="javascript">mutatons:{
    updateName(state){
        state.name = &#39;Javascript&#39;
    }
}
actions:{
    // context是一个具有store 实例相同方法和属性的对象
    getUserInfo(context){
        setTimeOut(()=&gt;{
            commit(&#39;updateName&#39;)
        }, 1000)
    }
}

// 组件中可以通过mapActions 辅助函数来映射关系 
// 下面等同于 this.getUserInfo()  this.$store.commit(&#39;getUserInfo&#39;)
methods:{
    ...mapActions({
        &#39;getUserInfo&#39;,
        ...
    })
}
</code></pre>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>vuex是一种状态管理机制，将全局组件的共享状态抽取出来为一个store，以一个单例模式存在，应用任何一个组件中都可以使用，vuex更改state的唯一途径是通过mutation，mutation需要commit触发, action实际触发是mutation，其中mutation处理同步任务，action处理异步任务</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://Alfxjx.github.io">Xu Jianxiang</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://Alfxjx.github.io/2019/02/21/Vuex/">https://Alfxjx.github.io/2019/02/21/Vuex/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商用4.0协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Vue/">Vue</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/02/22/Hexo主题设置缩略图/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Hexo主题设置缩略图</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/02/20/Leetcode/">
        <span class="next-text nav-default">长期更新Leetcode题解</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:xjxtju@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Alfxjx" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Xu Jianxiang</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
