<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="如何用正则表达式判断一个数是否是质数">




  <meta name="keywords" content="JS, Live life to the fullest.">










  <link rel="alternate" href="/default" title="Live life to the fullest.">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://Alfxjx.github.io/2019/04/07/如何用正则表达式判断一个数是否是质数/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":"app_id:87EJk4r6rO0U0Tul5uju2IPq-gzGzoHsz app_key:vhxBampeF8Xel2ETEh4RBLNa","toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 如何用正则表达式判断一个数是否是质数 - Live life to the fullest. </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Live life to the fullest.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Live life to the fullest.</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          如何用正则表达式判断一个数是否是质数
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-04-07
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#太长不看"><span class="toc-text">太长不看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理解释"><span class="toc-text">原理解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>本文展示了一种判断一个数是否是质数的奇技淫巧，采用的是正则表达式方法。</p>
<a id="more"></a>
<h3 id="太长不看"><a href="#太长不看" class="headerlink" title="太长不看"></a>太长不看</h3><pre><code class="javascript">function isPrime(n){
    return !(Array(n+1).join(1).match(/^1?$|^(11+?)\1+?$/))
}
</code></pre>
<h3 id="原理解释"><a href="#原理解释" class="headerlink" title="原理解释"></a>原理解释</h3><p>这个方法主要分为三步：</p>
<ol>
<li>将待求数字转变为一元形式（unary form）;</li>
<li>检测这个数是一还是零；</li>
<li>检测这个数是否是很多个1组成；</li>
</ol>
<p>我们分开来慢慢说：</p>
<ol>
<li><p><code>Array(n+1).join(1)</code>这是将数字转化为一个长度为待求n+1的数组。</p>
<p>在ES6下，也可以这么写：<code>&quot;1&quot;.repeat(n)</code>;</p>
</li>
<li><p>接下来就是正则匹配的过程。<code>/^1?$/</code>匹配的是一个开头为1，结尾也是1的数，数量为1个或者一个也没有。这就是第二步的作用。</p>
</li>
<li><p><code>/^(11+?)\1+$/</code> 这个正则匹配的是第三步，首先一个捕获组（<code>/11+?</code>/）匹配的是至少两个11为一组的情况，在 <code>+</code> 之后的 <code>?</code> 表示这个匹配是非贪心的，要是没有这个？的话，这个捕获组就会匹配全部的字符串了。</p>
</li>
<li><p>再之后我们看一下<code>\1+?</code>，这会返回第一个匹配的位置，<code>+?</code>同样表示非贪心匹配。</p>
</li>
<li><p>总而言之，第三步是这样匹配的：当捕获组匹配到“11”时，同时会确定他的位置，接着正则表达式会匹配复数个”11”，如果匹配失败了（例如n是奇数的情况），那么匹配会返回之前的位置，并在括号里面加一个1来继续匹配，重复上面的动作。</p>
</li>
<li><p>这看起来就好像在使用多个数去整除输入的整数n一样。</p>
</li>
<li><p>如果匹配结果是true，那么就说明这个数是1）0或1；2）它会被整除，因此是合数，所以给返回值添加一个取反(<code>!</code>)。</p>
</li>
</ol>
<p>ES6 的写法是这样的：</p>
<pre><code class="javascript">function isPrime(n){
    const regex = /^1+?$|^(11+?)\1+?$/
    return !(&quot;1&quot;.repeat(n).match(regex))
}
</code></pre>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>相信你也能看出来，这个方法非常的蛮。是的，一般来说判断一个数是否是质数的方法是这样的：</p>
<pre><code class="javascript">function isPrime(n){
    const root = Math,sqrt(n)
    for(let i=0;i&lt;=root;i+=2){
        if(n%i===0){
            return false
        }
    }
    return true
}
</code></pre>
<p>时间复杂度是O(n^0.5)，这个方法大概是O(n);</p>
<p>此外，该方法受String长度的限制，大多数浏览器中，string的最大长度小于2.68亿，所以不能判断诸如<code>1000000000000066600000000000001</code>是否是质数。（当然她是）</p>
<p>总的来说，这个方法也蛮有意思的。</p>
<p><a href="https://itnext.io/a-wild-way-to-check-if-a-number-is-prime-using-a-regular-expression-4edfb725f895" target="_blank" rel="noopener">原文链接</a></p>
<p>编译的文章首发于<a href="https://alfxjx.github.io/2019/04/07/如何用正则表达式判断一个数是否是质数/">我的博客</a></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://Alfxjx.github.io">Xu Jianxiang</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://Alfxjx.github.io/2019/04/07/如何用正则表达式判断一个数是否是质数/">https://Alfxjx.github.io/2019/04/07/如何用正则表达式判断一个数是否是质数/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商用4.0协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/JS/">JS</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/04/10/格式化字符合集/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">格式化字符合集</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/04/06/css揭秘/">
        <span class="next-text nav-default">css揭秘（1-2）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:xjxtju@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Alfxjx" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Xu Jianxiang</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
